<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>Title</title>-->
    <link rel="stylesheet" href="css/uuu.css">
</head>
<!--<body style="background:url('images/bg.jpg')">-->
<!--<body background="images/mac_2.png">-->
<!--<body style="background-color: #2c3035;">-->
<body style="background-color:#f44336;">
<style type="text/css">


    #div111{
        width:300px;
        height:100px;
        background-color:#0dc5c1;
        color:#ffff00;
        -moz-box-shadow: 10px 10px 5px #888888; /* 老的 Firefox */
        box-shadow: 10px 10px 5px #888888;
    }


</style>

<div class="ddd" id="div111">111</div>


<section class="section p-t-0" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="title">Trusted by Thousands</h3>
                <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br/> designed for describing your app, agency or business.</p>
            </div>
        </div>
        <!-- end row -->
         text-center">



        <h3>This is a header</h3>
        <p>This is a paragraph.</p>

        <div style="color:#00FF00">
            <h3 id="wowowo">This is a header</h3>
            <p>This is a paragraph.</p>
        </div>





        <div class="col-sm-12">
                <ol class="list-inline client-list">
                    <li><a href="" title="Microsoft"><img src="images/clients/microsoft.png" alt="clients"></a></li>
                    <li><a href="" title="Google"><img src="images/clients/google.png" alt="clients"></a></li>
                    <li><a href="http://www.baidu.com"><img src="images/clients/converse.png" alt="clients";></a></li>
                </ol>
            </div> <!-- end Col -->

        </div><!-- end row -->

    </div>
</section>

<a href="http://www.baidu.com" class="btn btn-white-bordered navbar-btn" title="hhhhhhh">Try for Free</a>
 <br>
<b style="border:1px blue solid ;background-color: #0dc5c1">hahaha</b>
<!--<link href="css/style.css" rel="stylesheet">-->
<!--<img src="images/mac_3.png">-->

<h1 style="padding-left:100px"   align="fight">This is a header</h1>

<p class="animal ddd" onclick="this.innerHTML='hahaha!'">1111 dhdhhdhakahfak<a href="http://www.baidu.com">eeeeeeeeeeeee555eeeeeeee</a>
    hadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakh<br/>adhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakha</p>
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>
<p class="peple ddd" onclick="changetext(this)"style="padding:0px;margin: 0px;">2222 dhdhakahfaahfak<a href="http://www.baidu.com">eeeeeeeeeeeee555eeeeeeee</a>
    hadhdhakahfakhadhdhakahfakhadhdclasshakahfakhadhdhakahfakh<br/>adhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakha</p>
<p class="peple" id="gogogo" onclick="gogogo(this)"  style="padding-left: 0px;margin-left: 0px;">GAOdhdhhdhakahfak<a href="http://www.baidu.com">eeeeeeeeeeeee555eeeeeeee</a>
    hadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakh<br/>adhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakhadhdhakahfakha</p>
<p id="Thisiheader">nininini</p>
<img class="ttt" src="images/user.jpg" />
<img src="images/user3.jpg" style="padding-left: 100px;width: 100px;" />
<img src="images/user.jpg" />

<link href="css/uuu.css" rel="stylesheet">

<style type="text/css">
#gogogo{
    background-color: yellow;
    /*background-image: url("images/bg.jpg");*/
}


p
{
    animation: NAME-YOUR-ANIMATION 5s;
    /*-moz-animation: NAME-YOUR-ANIMATION 5s;	!* Firefox *!
    -webkit-animation: NAME-YOUR-ANIMATION 5s;	!* Safari 和 Chrome *!
    -o-animation: NAME-YOUR-ANIMATION 5s;	!* Opera *!*/
}




/*@-webkit-keyframes NAME-YOUR-ANIMATION {
    0%   { opacity: 0; }
    30%   { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes NAME-YOUR-ANIMATION {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@-o-keyframes NAME-YOUR-ANIMATION {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}*/
@keyframes NAME-YOUR-ANIMATION {
    0%   {
        opacity: 0.8;
        color:black;
    }
    100% {
        opacity: 1;
        color:yellow;
    }
}
.ttt{
    -moz-animation:ioioooo 0s;
}
@-moz-keyframes ioioooo
{
    from {
        width:100px;}
    to {width:200px;}
}
.peple{
    -moz-animation:ioioooo 0s;
}
@-moz-keyframes ioioooo
{
    from {
        font-size:10px;}
    to {font-size:70px;}}
@keyframes myfirst
{
    from {background: blue;}
    to {background: yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
    from {background: black;}
    to {background: yellow;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
    from {background: blue;}
    to {background: yellow;}
}

@-o-keyframes myfirst /* Opera */
{
    from {background: blue;}
    to {background: yellow;}
}
</style>
<a href="#wowowo">ggggggggggggggggggggggggggggg</a>
<form>
    First name:<br>
    <input id="qqq" type="text" name="firstname" />
    <input type="file" />
    <br>
    lastEnam:<br>
    <input  type="password" name="lastname" />
    <br><br>
    <input id="aaaaa" type="submit" value="Suuuuuubmit">

    <br>
    <textarea>77777</textarea><br>
    <button type="button">Click Me!</button>
</form>
<p id="foo" >fo</p>

<script type="application/javascript">

    function changetext(id)
    {
//        id.innerHTML="谢谢!";
        alert(id.innerHTML);
    }
    function gogogo(id)
    {
        id.innerHTML="谢谢!";
        alert("hahaha");

    }

    console.log("document::::::::::");
    console.log(document);
    console.log("window::::::::::");
    console.log(window);

    var matches = document.body.querySelectorAll('.bbb');
//    var matches = document.body.querySelectorAll('p,div');
//
//    var el = document.querySelector('#test');
//    var matches = el.querySelectorAll('div.highlighted > p');
    // clicking the options
    matches.forEach(function (opt, idx) {

        console.log(".............");
        console.log(idx);
        console.log(opt);

        opt.addEventListener('click', function () {
            //self.current = idx;
            //self._changeOption();
            // close select elem
            //self._toggleSelect();
            alert("fff");
        });
    });



    var fooii= document.getElementById("foo");
//    foo.querySelectorAll("div > p");
    // open/close select
    fooii.addEventListener('click', function () {
        //self._toggleSelect();
        alert("foo,,,,,,");

        console.log("|||||||||||||||||||    ||||||||");
        console.log(this);

    });
    var goooe= document.getElementById("Thisiheader");
    goooe.addEventListener('click', function changecolor() {

        document.getElementById("Thisiheader").style.color="green";


    });
    var dd= document.getElementById("aaaaa");
    dd.addEventListener('click', function changecolor() {
        var qq= document.getElementById("qqq");
       qq.value=123456;
        alert(qq.value);


    });

</script>
</body>
</html>